<!doctype html>
<html>
    <head>
      <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WN8Q9YKSFQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WN8Q9YKSFQ');
</script>
        <title>VIBE-BAR</title>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&display=swap" rel="stylesheet">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <script src="https://kit.fontawesome.com/9c257e781c.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="website icon" type="png"
        href="imgs/logopiccolo1.png">
    </head>
    <body class="container-fluid">
        <header>
          <img class="logocolor" src="imgs/logofinale.png"alt="logo martini">
            <h1>VIBE-BAR</h1>
            <nav>
                 <ul>
                  <li><a class="whitelink nounderline" style="color: #fff; text-decoration: none;" href= "index.html" target="_blank">HOMEPAGE</a></li> 
                  <li><a class="whitelink nounderline" style="color: #fff; text-decoration: none;" href="index.html" target="_blank">VIBES</a></li>
                  <li><a class="whitelink nounderline" style="color: #fff; text-decoration: none;" href="index.html" target="_blank">BAR</a></li> 
                  <li><a class="whitelink nounderline" style="color: #fff; text-decoration: none;" href="index.html" target="_blank">SONDAGGI</a></li> 
                  <li><a class="whitelink nounderline" style="color: #fff; text-decoration: none;" href="index.html" target="_blank">DOCUMENTAZIONE</a></li> 
                 </ul>
          </nav>
        </header>
        <p></p>
    <section>
      <p><h2>VIBE: STUDY TIME</h2></p>
      <p><h5>ti sei stancato delle aulee studio?</h5></p>
      <p><h3>WE GOT YOU!</h3></p>
      <p></p>
      <div class="container text-center">
        <div class="row align-items-start">
          <div class="col-lg-4" class="col-sm-12">
            <p></p>
          <div class="card" style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title">Bar Lento</h5>
              <img id= "cardimg" src="imgs/barlento.jpg" alt="https://tse3.mm.bing.net/th?id=OIP.urSQ0ZkZPa56PIXEJpXJ4gHaFj&pid=Api&P=0&h=180">
              <p class="card-text">Rimini</p>
            <section>
              <a href="https://open.spotify.com/track/4iwZTrgnmTPOYWPsFxXbg2?si=c6e3e7f857aa42a9" target="_blank" class="btn btn-success">Spotify</a>
            </section>
            <section>
              <a href="https://goo.gl/maps/iYMGsRgLWW8M3rPu9" target="_blank" class="btn btn-primary">trovalo su Maps</a>
            </section>
            </div>
          </div>
          </div>
          <div class="col-lg-4" class="col-sm-12">
            <p></p>
            <div class="card" style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title">YOU Bubble Tea</h5>
              <img id= "cardimg" src="imgs/yoububbletea.jpg" alt="https://lh5.googleusercontent.com/p/AF1QipNmfxosvxwWP-2ilnwQyRo52-qBWTiISHZlJ6_0=w750-h813-p-k-no">
              <p class="card-text">Bologna</p>
            <section>
              <a href="https://open.spotify.com/track/65FftemJ1DbbZ45DUfHJXE?si=98db07eb6ae041f3" target="_blank" class="btn btn-success">Spotify</a>
            </section>
            <section>
              <a href="https://goo.gl/maps/jTu75691Y6eB8B4x8" target="_blank" class="btn btn-primary">trovalo su Maps</a>
            </section>
            </div>
          </div>
          </div>
          <div class="col-lg-4" class="col-sm-12">
            <p></p>
            <div class="card" style="width: 18rem;">
              <div class="card-body">
                <h5 class="card-title">Papparè</h5>
                <img id= "cardimg" src="imgs/papparè.png" alt="https://lh5.googleusercontent.com/p/AF1QipPTX7HSJvYRnPKCS7XcHmSQzQrg2U__RlI3dwPW=w750-h606-p-k-no">
                <p class="card-text">Bologna</p>
              <section>
                <a href="https://open.spotify.com/track/1ToprX3cpBiXoAe5eNSk74?si=bde5ea1e253a4368" target="_blank" class="btn btn-success">Spotify</a>
              </section>
              <section>
                <a href="https://goo.gl/maps/m89DyBuB24p9wgX46" target="_blank" class="btn btn-primary">trovalo su Maps</a>
              </section>
              </div>
            </div>
            </div>
            <div class="container text-center">
                <p></p>
              <div class="row align-items-start">
                <div class="col-lg-4" class="col-sm-12">
                    <p></p>
                  <div class="card" style="width: 18rem;">
                    <div class="card-body">
                      <h5 class="card-title">Scuderia</h5>
                      <img id= "cardimg" src="imgs/scuderia.jpg" alt="https://tse2.mm.bing.net/th?id=OIP.GGYKNfn34F5MPrEhk3_pVAHaE7&pid=Api&P=0&h=180">
                      <p class="card-text">Bologna</p>
                    <section>
                      <a href="https://open.spotify.com/track/5dTiWDCLrInxfUwhLQZ5Em?si=f685b1ee624c4b2bc"target="_blank"  class="btn btn-success">Spotify</a>
                    </section>
                    <section>
                      <a href="https://goo.gl/maps/K7GzxLxwSaZ4k5G96" target="_blank" class="btn btn-primary">trovalo su Maps</a>
                      <p></p>
                    </section>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4" class="col-sm-12">
                    <p></p>
                  <div class="card" style="width: 18rem;">
                    <div class="card-body">
                      <h5 class="card-title">Cafè BelMeloro</h5>
                      <img id= "cardimg" src="imgs/cafebelmeloro.jpg" alt="https://tse4.mm.bing.net/th?id=OIP.zWUetYeT_YF18s0XePHRdwHaE8&pid=Api&P=0&h=180">
                      <p class="card-text">Bologna</p>
                    <section>
                      <a href="https://open.spotify.com/track/4UHDgfDtSSv9SqyfEFr4sF?si=44965241e0854a3c" target="_blank" class="btn btn-success">Spotify</a>
                    </section>
                    <section>
                      <a href="https://goo.gl/maps/nVJTH6DbF38PFpvw8" target="_blank" class="btn btn-primary">trovalo su Maps</a>
                      <p></p>
                    </section>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4" class="col-sm-12">
                    <p></p>
                  <div class="card" style="width: 18rem;">
                    <div class="card-body">
                      <h5 class="card-title">D'Antès, CostArena</h5>
                      <img id= "cardimg" src="imgs/circolino.jpg" alt="https://tse4.mm.bing.net/th?id=OIP.xr9yVeclEYXxp92eINcfwQHaEK&pid=Api&P=0&h=180">
                      <p class="card-text">Bologna</p>
                    <section>
                      <a href="https://open.spotify.com/track/6IdiuMw1FSAvU3e6bgWQVX?si=eda0447017ee4720" target="_blank" class="btn btn-success">Spotify</a>
                    </section>
                    <section>
                      <a href="https://goo.gl/maps/7o3Cu9EZLRTqoujR7" target="_blank" class="btn btn-primary">trovalo su Maps</a>
                      <p></p>
                    </section>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>
    </div>
    <section></section>
    <p>website developed by Vittoria Soleri</p>
    <p>images by google, songs by spotify, all credits given to the authors</p>
    <div class="row">
       <div class="col-md-6 offset-md-3">
           <p><h6>trovaci e contattaci anche su: </h6></p>
           <div class="row">
               <div class="col-md-6 offset-md-3">
                <a href="https://www.instagram.com/vvibe_barr/#" target="_self" target="_blank"> 
                <img class="contactus" src="imgs/instagram.png" alt="instagram" border="0">      
                <a href="mailto:vittoria.soleri@studio.unibo.it" target="_self" target="_blank"> 
                <img class="contactus" src="imgs/gmail.png" alt="gmail" border="0"> 
                <a href="https://github.com/Vittiski/VIBE-BAR" target="_self" target="_blank"> 
                <img class="contactus" src="imgs/github.png" alt="github" border=0>
                <a href="https://open.spotify.com/user/21x2isecyqvo6dpikgq6izfxa?si=37d9fc6e445f4798" target="_self" target="_blank"> 
                <img class="contactus" src="imgs/spotify.png" alt="github" border=0>
              </div>
            </div>
        <section></section> 
    </body>
</html>